<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cnpmNCModelStoreContainer" CdmEntityContainer="cnpmNCEntities">
    <EntitySetMapping Name="ChiTietBays">
      <EntityTypeMapping TypeName="cnpmNCModel.ChiTietBay">
        <MappingFragment StoreEntitySet="ChiTietBay">
          <ScalarProperty Name="MaCTBay" ColumnName="MaCTBay" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="MaSanBayTG" ColumnName="MaSanBayTG" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="GioDung" ColumnName="GioDung" />
          <ScalarProperty Name="PhutDung" ColumnName="PhutDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenBays">
      <EntityTypeMapping TypeName="cnpmNCModel.ChuyenBay">
        <MappingFragment StoreEntitySet="ChuyenBay">
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="MaSanBayDi" ColumnName="MaSanBayDi" />
          <ScalarProperty Name="MaSanBayDen" ColumnName="MaSanBayDen" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="GioKhoiHanh" ColumnName="GioKhoiHanh" />
          <ScalarProperty Name="NgayHaCanh" ColumnName="NgayHaCanh" />
          <ScalarProperty Name="GioHaCanh" ColumnName="GioHaCanh" />
          <ScalarProperty Name="SLGheTrong" ColumnName="SLGheTrong" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GioBay" ColumnName="GioBay" />
          <ScalarProperty Name="PhutBay" ColumnName="PhutBay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatVes">
      <EntityTypeMapping TypeName="cnpmNCModel.DatVe">
        <MappingFragment StoreEntitySet="DatVe">
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="SoLuongVe" ColumnName="SoLuongVe" />
          <ScalarProperty Name="TaiKhoanDat" ColumnName="TaiKhoanDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="cnpmNCModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoVeBan" ColumnName="SoVeBan" />
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HanhKhaches">
      <EntityTypeMapping TypeName="cnpmNCModel.HanhKhach">
        <MappingFragment StoreEntitySet="HanhKhach">
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="TenHK" ColumnName="TenHK" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="cnpmNCModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TaiKhoanDat" ColumnName="TaiKhoanDat" />
          <ScalarProperty Name="SoLuongVe" ColumnName="SoLuongVe" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="MaUuDai" ColumnName="MaUuDai" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanBays">
      <EntityTypeMapping TypeName="cnpmNCModel.SanBay">
        <MappingFragment StoreEntitySet="SanBay">
          <ScalarProperty Name="MaSanBay" ColumnName="MaSanBay" />
          <ScalarProperty Name="TenSanBay" ColumnName="TenSanBay" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cnpmNCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="cnpmNCModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="QuyenTruyCap" ColumnName="QuyenTruyCap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UuDais">
      <EntityTypeMapping TypeName="cnpmNCModel.UuDai">
        <MappingFragment StoreEntitySet="UuDai">
          <ScalarProperty Name="MaUD" ColumnName="MaUD" />
          <ScalarProperty Name="MucUD" ColumnName="MucUD" />
          <ScalarProperty Name="ThoiGianUD" ColumnName="ThoiGianUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeChuyenBays">
      <EntityTypeMapping TypeName="cnpmNCModel.VeChuyenBay">
        <MappingFragment StoreEntitySet="VeChuyenBay">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="TenHanhKhach" ColumnName="TenHanhKhach" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="GioKhoiHanh" ColumnName="GioKhoiHanh" />
          <ScalarProperty Name="MaSanBayDi" ColumnName="MaSanBayDi" />
          <ScalarProperty Name="MaSanBayDen" ColumnName="MaSanBayDen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>